##===============================================
##  ks.cfg    
##  minimal   
##===============================================

#version=DEVEL
## System authorization information
auth --passalgo=sha512 --enableshadow

##===============================================
## Install OS instead of upgrade
# upgrade
install

## License agreement
eula --agreed

## Use CDROM installation media
cdrom
## Use network installation
# url --url="https://mirror.yandex.ru/centos/7/os/x86_64"
# url --url="http://mirror.mirohost.net/centos/7/os/x86_64"
# url --url="http://mirrors.bytes.ua/centos/7/os/x86_64"

## Use graphical install
# graphical
## Use graphical install
# cmdline
## Use text mode install
text

## Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

##===============================================
## Keyboard layouts
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:ctrl_shift_toggle'

##===============================================
## System language
lang ru_UA.UTF-8




##===============================================
##            -Network information-
##===============================================
## Static
	network  --bootproto=static --device=enp1s6 --gateway=192.168.1.2 --ip=192.168.1.10 --nameserver=192.168.1.2 --netmask=255.255.255.0 --noipv6 --activate
	network  --hostname=localhost.localdomain
## Dynamic
# network  --bootproto=dhcp --noipv6 --activate
# network  --hostname=localhost.localdomain
## Dynamic NNSERVER
# network  --bootproto=dhcp --noipv6 --activate
# network  --hostname=localhost.nnserver

## System timezone
timezone Europe/Kiev --isUtc --ntpservers=ua.pool.ntp.org,0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org


##===============================================
##            -Add ssh user key-

## Root password#
rootpw --iscrypted $6$f2n6gO8NYOQ/wI5.$zaDGRl7tO5GHu16KsdNtwWJcgj4nEnw3Ytjvwr591y48ABxWnazD/M.MsyiccOBqtGfrsgMoxaISS3YiOHhxb/
user --groups=wheel --name=admin --password=$6$YuSrk/AgCfc1C1n7$61Yg/tsJch5nTjZj0SH0YUOmK9rAMWan6TDGH1xi85lYAqTIChdgbsjh/in693mq7Bp/yk9d6vTL0VBJ0Ba7o1 --iscrypted --gecos="Admin"

## запуск ssh-сервер во время установки. Добавить опциею загрузки ядра inst.sshd
sshpw --username=root $6$f2n6gO8NYOQ/wI5.$zaDGRl7tO5GHu16KsdNtwWJcgj4nEnw3Ytjvwr591y48ABxWnazD/M.MsyiccOBqtGfrsgMoxaISS3YiOHhxb/ --iscrypted

## SSHkey ed25519 
sshkey --username=root "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKp3bxeApwQec9N6DaIP1Iq3o7Ks4jcL66wHi1YdqkFC root"
sshkey --username=admin "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO3nyIJFszoNVmLolr3gV+yOJyCT+0ImsOH/C3rZloR4 admin"

##===============================================
#*
#* rootpw —lock   # — запрет подключения к серверу root-ом
#-$ python -c 'import crypt; print(crypt.crypt("My Password", "$6$My Salt"))'
#*
#* Пароль пользователя root и админ можно сгенерировать заранее";
#* python -c "import crypt,random,string; print crypt.crypt(\"my_password\", '\$6\$' + ''.join([random.choice(string.ascii_letters + string.digits) for _ in range(16)]))" ;
#*
##===============================================



##===============================================
##            -Partition HDD-

## System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

## Повторная инициализация диска(при авто установке)
zerombr

## Partition clearing information
clearpart --all --initlabel --drives=sda

## Автоматическая розметка диска
# autopart --type=lvm

## Ручная розметка диска
part biosboot --fstype="biosboot" --ondisk=sda --size=2
part pv.699 --fstype="lvmpv" --ondisk=sda --size=304220
part /boot --fstype="ext4" --ondisk=sda --size=1022 --label=BOOT
volgroup nnserver --pesize=4096 pv.699
logvol swap  --fstype="swap" --size=8196 --name=swap --vgname=nnserver
logvol /home  --fstype="xfs" --size=184320 --label="HOME" --name=home --vgname=nnserver
logvol /  --fstype="xfs" --size=111700 --label="ROOT" --name=root --vgname=nnserver

##===============================================
#*
#* grow - Эта команда указывает установщику anaconda создать максимально большой раздел.
#* pv.699 - не используется после установки
#*
##===============================================




##===============================================
##  System services

## Selinux:
#selinux --enforcing
selinux --disabled

## Services:
# services --disabled=autofs,alsa-state,avahi-daemon,bluetooth,pcscd,cachefilesd,colord,fancontrol,fcoe,firewalld,firstboot-graphical,gdm,httpd,initial-setup,initial-setup-text,initial-setup-graphical,initial-setup-reconfiguration,kdump,libstoragemgmt,ModemManager,tog-pegasus,tmp.mount,tuned \
# --enabled=bacula-fd,chronyd,edac,gpm,numad,rsyslog,sendmail,smartd,sm-client,sssd,zabbix-agent
#services --disabled=NetworkManager
services --enabled="chronyd"

## Firewall rule
firewall --enabled --http --ftp --smtp --ssh
# firewall --enabled --port=22822:tcp
# firewall --disabled --service=ssh



##===============================================
##  -Package installation-
%packages
@^minimal
@core
aide
chrony
esc
kexec-tools
libreswan
openscap
openscap-scanner
pam_pkcs11
scap-security-guide
sudo

%end


##===============================================
##  -Select profile-
##
%addon org_fedora_oscap
	content-type = scap-security-guide
	profile = xccdf_org.ssgproject.content_profile_pci-dss
%end


##===============================================
##  -KDump-   
##===============================================

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end


##===============================================
##  -Policy-   
##===============================================

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end


##===============================================
##  -POST -   
##===============================================

%post
# yum install -y policycoreutils-python
echo "admin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/admin
## Change ssh port
# /usr/bin/sed -i "s%#Port 22%Port 43389%g" "/etc/ssh/sshd_config"
# /usr/bin/sed -i "s%#PermitRootLogin yes%PermitRootLogin no%g" "/etc/ssh/sshd_config"
# /sbin/semanage port -a -t ssh_port_t -p tcp 22822
# /usr/bin/firewall-cmd --permanent --zone=public --remove-service=ssh
%end


##===============================================
##  -Reboot after installation-
##===============================================

## Перезагрузка и извлечь DVD
# reboot --eject

## Перезагрузка с kexec в обход BIOS/Прошивки/Загрузчика
reboot --kexec

