lang ru_UA
keyboard us
timezone Europe/Kiev --isUtc
#platform Intel Itanium
text
cdrom
bootloader --location=partition --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow --enablecache
selinux --enforcing
firewall --enabled --http --ftp --smtp --ssh
skipx
firstboot --disable
pre
# 
#
post
#
#

%packages
@^server-product-environment
@file-server
isns-utils
@network-server
dhcp-server
syslinux
dnsmasq
freeradius
frr
frr-contrib
libreswan
radvd
rsyslog-gnutls
rsyslog-gssapi
rsyslog-mysql
tang
tftp-server
@web-server
libmemcached
memcached
mod_security
@backup-server
@ftp-server
@identity-management-server
bind-pkcs11
bind-pkcs11-utils
@mail-server
@print-server
@standard
@dial-up
@hardware-monitoring
@network-tools
@performance
@mariadb
@mariadb-client
%end

%addon org_fedora_oscap
content-type = scap-security-guide
profile = xccdf_org.ssgproject.content_profile_pci-dss
%end