lang ru_UA
keyboard us
timezone Europe/Kiev --isUtc
#platform Intel Itanium
text
cdrom
bootloader --location=partition --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow --enablecache
selinux --enforcing
firewall --enabled --http --ftp --smtp --ssh
skipx
firstboot --reconfig
pre
#
post
#

%packages
@^minimal-environment
kexec-tools
%end

%addon org_fedora_oscap
content-type = scap-security-guide
profile = xccdf_org.ssgproject.content_profile_ospp
%end