##################################################
##                                              ##
##                    ks.cfg                    ##
##               Centos 7 minimal               ##
##                 version=DEVEL                ##
##                                              ##
##################################################

### System authorization information
auth h --enableshadow --passalgo=sha512
### Install OS instead of upgrade
install
# upgrade
### License agreement:
eula --agreed
# Use CDROM installation media:
cdrom
## USE MODE INSTALL:
### Use graphical install:
# graphical
### Use COMMAND install:
# cmdline
### Use text mode install:
text
### Use network installation:
# url --url="https://mirror.yandex.ru/centos/7/os/x86_64"
# url --url="http://mirror.mirohost.net/centos/7/os/x86_64"
# url --url="http://mirrors.bytes.ua/centos/7/os/x86_64"
## Firewall configuration
firewall --enabled --service=http,ftp,smtp,ssh
## Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda,sdg
## Keyboard layouts
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:ctrl_shift_toggle'
## System language
lang ru_UA.UTF-8





##============-Network information-=============##
##==============================================##
## Static Network:
# network  --bootproto=static --device=enp1s6 --gateway=192.168.1.2 --ip=192.168.1.10 --nameserver=192.168.1.2 --netmask=255.255.255.0 --noipv6 --activate
# network  --hostname=localhost.localdomain
#### Dynamic Network:
# network  --bootproto=dhcp --noipv6 --activate
# network  --hostname=localhost.localdomain
#### Dynamic Network NNSERVER:
# network  --bootproto=dhcp --noipv6 --activate
# network  --hostname=localhost.nnserver
## Network information
network  --bootproto=static --device=enp1s6 --gateway=192.168.1.2 --ip=192.168.1.10 --nameserver=192.168.1.2 --netmask=255.255.255.0 --noipv6 --activate
network  --bootproto=dhcp --hostname=localhost.localdomain






##==========-Reboot after installation-=========##
##==============================================##
## Reboot after installation:
### Перезагрузка и извлечь  носитель (DVD):
# reboot --eject
### Перезагрузка в обход BIOS/прошивки и загрузчика:
reboot --kexec



##=======-SSH-сервер, USER, SSH key-============##
##==============================================##
## SSH-SERV во время установки.(ДОБАВИТЬ В ФАЙЛ ISOLYNUX inst.sshd ):
sshpw --username=root --iscrypted $6$f2n6gO8NYOQ/wI5.$zaDGRl7tO5GHu16KsdNtwWJcgj4nEnw3Ytjvwr591y48ABxWnazD/M.MsyiccOBqtGfrsgMoxaISS3YiOHhxb/
## Root password
rootpw --iscrypted $6$f2n6gO8NYOQ/wI5.$zaDGRl7tO5GHu16KsdNtwWJcgj4nEnw3Ytjvwr591y48ABxWnazD/M.MsyiccOBqtGfrsgMoxaISS3YiOHhxb/
## User password
user --groups=wheel --name=admin --password=$6$YuSrk/AgCfc1C1n7$61Yg/tsJch5nTjZj0SH0YUOmK9rAMWan6TDGH1xi85lYAqTIChdgbsjh/in693mq7Bp/yk9d6vTL0VBJ0Ba7o1 --iscrypted --gecos="Admin"
## SELinux configuration
selinux --disabled
## SSH-KEY:
sshkey --username=root "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKp3bxeApwQec9N6DaIP1Iq3o7Ks4jcL66wHi1YdqkFC root"
sshkey --username=admin "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO3nyIJFszoNVmLolr3gV+yOJyCT+0ImsOH/C3rZloR4 admin"




##===============System services================##
##==============================================##
## System services:
services --enabled="chronyd"
# services --disabled=autofs,alsa-state,avahi-daemon,bluetooth,pcscd,cachefilesd,colord,fancontrol,fcoe,firewalld,firstboot-graphical,gdm,httpd,initial-setup,initial-setup-text,initial-setup-graphical,initial-setup-reconfiguration,kdump,libstoragemgmt,ModemManager,tog-pegasus,tmp.mount,tuned \
# --enabled=bacula-fd,chronyd,edac,gpm,numad,rsyslog,sendmail,smartd,sm-client,sssd,zabbix-agent
#services --disabled=NetworkManager
## Do not configure the X Window System
skipx
## System timezone
timezone Europe/Kiev --isUtc --ntpservers=3.centos.pool.ntp.org,ua.pool.ntp.org,0.centos.pool.ntp.org,2.centos.pool.ntp.org,1.centos.pool.ntp.org
##******************** INFO ********************##
#* rootpw —lock   # — запрет подключения к серверу root-ом
#-$ python -c 'import crypt; print(crypt.crypt("My Password", "$6$My Salt"))'
#*
#* Пароль пользователя root и админ можно сгенерировать заранее";
#* python -c "import crypt,random,string; print crypt.crypt(\"my_password\", '\$6\$' + ''.join([random.choice(string.ascii_letters + string.digits) for _ in range(16)]))" ;
##******************** INFO ********************##




##==============-разбивка диска-================##
##==============================================##
## System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr
# bootloader --location=mbr --append=" crashkernel=auto" --boot-drive=sda
## Clear the Master Boot Record:
zerombr
## Partition clearing information
clearpart --all
# clearpart --all --initlabel --drives=sda

## Розметка диска:
### АВТОМАТИЧЕСКАЯ:
# autopart --type=lvm

### РУЧНАЯ:
##================================================
## Disk partitioning information
##-------------------1 drives-------------------##
## partitioning scheme generated in %pre for 1 drives
# part biosboot --fstype="biosboot" --ondisk=sda --size=2
# part pv.699 --fstype="lvmpv" --ondisk=sda --size=304220
# part /boot --fstype="ext4" --ondisk=sda --size=1022 --label=BOOT
# volgroup centos00 --pesize=4096 pv.699
# part swap --fstype="swap" --size=8196
# logvol /  --fstype="xfs" --size=111700 --label=ROOT --vgname=centos00
# logvol /home  --fstype="xfs" --size=184320 --label=HOME --vgname=centos00 --grow
##------------------------------------------------
##-------------------2 drives-------------------##
## partitioning scheme generated in %pre for 2 drives
# part biosboot --fstype=biosboot --size=2 --ondisk=sda
# part /boot --fstype=ext4 --size=1022 --label=BOOT --ondisk=sda
# part swap --fstype=swap --size=8196 --ondisk=sda
# part / --fstype=ext4 --size=111700 --grow --ondisk=sda
# part /home --fstype=ext4 --size=184320 --grow --ondisk=sdg
##================================================


##================-Post Install-================##
##==============================================##
#### Выполнение скрипта после установки:
%post
# yum install -y policycoreutils-python
echo "admin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/admin
## Change ssh port:
# /usr/bin/sed -i "s%#Port 22%Port 43389%g" "/etc/ssh/sshd_config"
# /usr/bin/sed -i "s%#PermitRootLogin yes%PermitRootLogin no%g" "/etc/ssh/sshd_config"
# /sbin/semanage port -a -t ssh_port_t -p tcp 22822
# /usr/bin/firewall-cmd --permanent --zone=public --remove-service=ssh
%end



##============-Package installation-============##
##==============================================##
#### packages install:
%packages --ignoremissing
@^minimal
@core
chrony
kexec-tools
kexec-tools
%end



##===============-Select profile-===============##
##==============================================##
#### Profile:
%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = xccdf_org.ssgproject.content_profile_pci-dss
%end



##==================-KDump-=====================##
##==============================================##
#### KDump:
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end



##===================-Policy-===================##
##==============================================##
##### Policy:
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end



##================-Pred Install-================##
##==============================================##
#### Выполнение скрипта перед установкой:
%pre
cat > /tmp/part-include <<END
clearpart --all

#======partitioning %pre for 2 drives ==========#
# part biosboot --fstype=biosboot --size=2 --ondisk=sda
# part /boot --fstype=ext4 --size=1022 --label=BOOT --ondisk=sda
# part swap --fstype=swap --size=8196 --ondisk=sda
# part / --fstype=ext4 --size=111700 --grow --ondisk=sda
# part /home --fstype=ext4 --size=184320 --grow --ondisk=sdg

#======partitioning %pre for 1 drives ==========#
part biosboot --fstype=biosboot --size=2
part /boot --fstype=ext4 --size=1022 --label=BOOT
part swap --fstype=swap --size=8196
part /  --fstype=xfs --size=111700 --label=ROOT --grow
part /home  --fstype=xfs --size=184320 --label=HOME --grow

END
%end
%include /tmp/part-include
